from module_class import 카르텔멤버
from database import 멤버리스트1, 멤버리스트2


# 테스트용 이름과 근무지
확인할이름 = '장도원'
확인할근무지 = '찍방'


# -------------
카르텔멤버1 = 카르텔멤버()
카르텔멤버1.멤버모두추가해줘(멤버리스트1)

# print(카르텔멤버1.이름알려줘(확인할근무지))
# print(카르텔멤버1.근무지알려줘(확인할이름))
# -------------


# -------------
카르텔멤버2 = 카르텔멤버()
카르텔멤버2.멤버모두추가해줘(멤버리스트2)

# print(카르텔멤버2.이름알려줘(확인할근무지))
# print(카르텔멤버2.근무지알려줘(확인할이름))
# -------------


'''
'카르텔멤버'이라는 인스턴스 생성
클래스 하나만 불러오면 인스턴스내에서 생성하고 가져오고 모두 할 수 있음
'''
