from module_function import 근무지알려줘, 이름알려줘
from database import 멤버리스트1, 멤버리스트2


# 테스트용 이름과 근무지
확인할이름 = '장도원'
확인할근무지 = '찍방'


# -------------
print(이름알려줘(멤버리스트1, 확인할근무지))
print(근무지알려줘(멤버리스트1, 확인할이름))
# -------------


# -------------
print(이름알려줘(멤버리스트2, 확인할근무지))
print(근무지알려줘(멤버리스트2, 확인할이름))
# -------------


'''
다른곳에서 재사용하려면 함수를 모두 들고다녀야함
동일한 리스트를 매번 인자로 넣어주어야함. 만약 중간에 엉뚱한 리스트를 넣으면 엉뚱한 값이 나옴
'''
