'''
<함수>
함수를 활용하려면 매번 함수와 리스트를 새로 넣어야 한다.
매번 새로운 값을 만들어낸다.
'''
from module_function import 근무지알려줘, 이름알려줘
from database import 멤버리스트1

print(이름알려줘(멤버리스트1, '찍방'))
print(근무지알려줘(멤버리스트1, '장도원'))




'''
<인스턴스>
클래스는 미리 만들어둔 인스턴스만 가져오면 원하는 값을 계속 요청할 수 있다.
기존의 인스턴스를 재활용하는 것이다
'''
from app_class import 카르텔멤버1

print(카르텔멤버1.이름알려줘('배다른민족'))
print(카르텔멤버1.근무지알려줘('제갈창민'))